{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Url": "https://localhost:7298",
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost; Database=master;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
  }
}
